# for Oracle  DB 
#DBDriver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/MAXI_APP_SVC1_EDCW_LVL6,cn=OracleContext,dc=ute,dc=fedex,dc=com
#username=MAXI_S1_APP
#password=ms1al6

# for Mysql  DB 
DBDriver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
#password=""